# sonar-fpga-metrics-plugin

./: README.md  measures.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/linty/plugins/fpgametrics/: MetricsPlugin.java
src/main/java/org/linty/plugins/fpgametrics/gsonData/: JsonMetric.java  JsonMetrics.java
src/main/java/org/linty/plugins/fpgametrics/gsondata/: JsonMetric.java  JsonMetrics.java
src/main/java/org/linty/plugins/fpgametrics/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ImportedMetrics.java  MeasuresImporter.java  MetricsImporter.java  SetSizeOnFilesSensor.java
src/main/resources/fpgametrics/: measures.json  metrics.json
src/test/files/: format-metrics.json  measures.json
src/test/java/org/linty/plugins/fpgametrics/: ImportersTest.java  MeasuresImporterTest.java  MetricsImporterTest.java
